{
  "name": "@maac/example",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "maac build",
    "dev": "echo \"maac dev\"",
    "upload": "maac upload",
    "maac": "maac",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.10.7",
    "@typescript-eslint/parser": "^8.24.0",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "prettier": "^3.4.2",
    "tslib": "^2.8.1",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@maac/builder": "file:maac-builder-1.0.1.tgz",
    "@radix-ui/react-toast": "^1.2.6",
    "@react-email/components": "0.0.32",
    "@types/react": "^19.0.8",
    "pnpm": "^9.15.4",
    "react-schemaorg": "^2.0.0",
    "schema-dts": "^1.1.2",
    "vite": "^6.0.11",
    "zod": "^3.24.1"
  },
  "maac": {
    "project": "6971ef37-0f82-4f11-a33d-421b8768703b"
  }
}
